.projects {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.portfolio-card {
  background-color: #000000;
  width: 280px;
  /* height: 254px; */
  display: block;
  position: relative;
  overflow: hidden;
  height: 200px;
  z-index: 0 !important;
  border-radius: 1rem;
  margin: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.portfolio-card .portfolio-card-img {
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 1rem;
}

.portfolio-card .portfolio-card-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  visibility: hidden;
  opacity: 0;
  background-image: -webkit-linear-gradient(
    bottom,
    #e1dfed 0%,
    rgba(71, 70, 70, 0.8) 99%,
    rgba(12, 12, 12, 0.8) 100%
  );
  background-image: linear-gradient(
    to top,
    rgba(12, 12, 12, 0.8)  0%,
    rgba(71, 70, 70, 0.8) 99%,
    rgba(12, 12, 12, 0.8) 100%
  );
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
  width: 0;
  height: 0;
  border-radius: 50%;
  overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
  .portfolio-card .portfolio-card-overlay {
    -webkit-transition: none;
    transition: none;
  }
}

.portfolio-card .portfolio-card-overlay .portfolio-card-caption {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 100%;
}

.portfolio-card:hover .portfolio-card-overlay {
  opacity: 1;
  visibility: visible;
  width: 100%;
  height: 100%;
  border-radius: 0;
}

@media (max-width: 1200px) {
 
}

@media screen and (max-width: 800px) {
  .portfolio-card {
    width: 280px;
    height: 120px;
    margin-bottom: 5px;
  }
  #education{
    margin-top: 60px;
    min-height: 100vh;
  }
}